@charset "UTF-8";

:root {
  --color-white: #fff;
  --color-black: #1e2329;
  --color-yellow: #f5a302;
  --color-gray: #2c3136;
  --color-gray-100: #3b4046;
  --color-gray-200: #989b9f;
  --color-gray-300: #787e85;
  --color-gray-400: #b7b9bc;
  --transition-normal: all 0.3s ease 0s;
}

/*Обнуление*/

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  min-width: 360px;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

/*Обнуление*/

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Medium.eot");
  src: url("../fonts/Inter-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter-Medium.woff") format("woff"), url("../fonts/Inter-Medium.ttf") format("truetype"), url("../fonts/Inter-Medium.svg#Inter-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Bold.eot");
  src: url("../fonts/Inter-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.woff") format("woff"), url("../fonts/Inter-Bold.ttf") format("truetype"), url("../fonts/Inter-Bold.svg#Inter-Bold") format("svg");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.eot");
  src: url("../fonts/Inter-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff"), url("../fonts/Inter-Regular.ttf") format("truetype"), url("../fonts/Inter-Regular.svg#Inter-Regular") format("svg");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-SemiBold.eot");
  src: url("../fonts/Inter-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/Inter-SemiBold.woff2") format("woff2"), url("../fonts/Inter-SemiBold.woff") format("woff"), url("../fonts/Inter-SemiBold.ttf") format("truetype"), url("../fonts/Inter-SemiBold.svg#Inter-SemiBold") format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

body {
  color: var(--color-black);
  font-size: 20px;
  line-height: 150%;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

body.lock {
  overflow: hidden !important;
}

.container {
  padding-left: 16px;
  padding-right: 16px;
  width: 100%;
  margin: 0 auto;
  max-width: 1346px;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

/* плавное изменение прозрачности  placeholder-а при фокусе */

input::-webkit-input-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-white);
}

input::-moz-placeholder {
  opacity: 1;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-white);
}

input:-moz-placeholder {
  opacity: 1;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-white);
}

input:-ms-input-placeholder {
  opacity: 1;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-white);
}

input:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-white);
}

input:focus::-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-white);
}

input:focus:-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-white);
}

input:focus:-ms-input-placeholder {
  opacity: 0;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-white);
}

textarea::-webkit-input-placeholder {
  opacity: 1;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-white);
}

textarea::-moz-placeholder {
  opacity: 1;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-white);
}

textarea:-moz-placeholder {
  opacity: 1;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-white);
}

textarea:-ms-input-placeholder {
  opacity: 1;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-white);
}

textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-white);
}

textarea:focus::-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-white);
}

textarea:focus:-moz-placeholder {
  opacity: 0;
  -moz-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-white);
}

textarea:focus:-ms-input-placeholder {
  opacity: 0;
  -ms-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
  color: var(--color-white);
}

.fp-watermark {
  display: none;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.main-fullpage__item {
  padding-top: 122px;
}

.offer {
  position: relative;
}

.offer__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.offer__bg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.offer__box {
  position: relative;
  z-index: 2;
}

.offer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -15px;
}

.offer__left {
  padding: 20px 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 50%;
  max-width: 100%;
}

.offer__title {
  font-weight: 700;
  font-size: 64px;
  line-height: 135%;
  color: var(--color-white);
  margin-bottom: 64px;
}

.offer__title h1 {
  font-size: inherit;
  color: inherit;
}

.offer__text {
  font-size: 32px;
  line-height: 150%;
  color: var(--color-gray-200);
  margin-bottom: 128px;
}

.offer__right {
  padding: 0 15px;
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
  width: 100%;
  max-width: 100%;
  margin-right: calc(((1920px - 1346px) / 2 + 16px) * -1);
}

.offer__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.offer__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 50%;
  max-width: 400px;
}

.btn {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border: 1px solid var(--color-yellow);
  background: transparent;
  color: var(--color-yellow);
  padding: 12px 48px;
  font-size: 20px;
  line-height: 170%;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.btn.btn-outline-yellow {
  background: transparent;
  color: var(--color-yellow);
}

.btn.btn-outline-yellow:hover {
  background: var(--color-yellow);
  color: var(--color-white);
}

.item-offer {
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.item-offer:hover .item-offer__icon {
  background: rgba(30, 35, 41, 0.75);
  border: 1px solid transparent;
}

.item-offer:hover .item-offer__img {
  opacity: 1;
  visibility: visible;
}

.item-offer:hover .item-offer__overlay {
  opacity: 1;
}

.item-offer:hover .item-offer__text,
.item-offer:hover .item-offer__title {
  opacity: 0;
}

.item-offer__img {
  display: block;
  width: 100%;
  height: 0;
  position: relative;
  overflow: hidden;
  padding-bottom: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.item-offer__img:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: -webkit-gradient(linear, left bottom, left top, from(#1e2329), color-stop(61.99%, rgba(30, 35, 41, 0)));
  background: -o-linear-gradient(bottom, #1e2329 0%, rgba(30, 35, 41, 0) 61.99%);
  background: linear-gradient(0deg, #1e2329 0%, rgba(30, 35, 41, 0) 61.99%);
  pointer-events: none;
}

.item-offer__img img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

.item-offer__body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  padding: 40px 48px 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.item-offer__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
  padding: 40px 48px 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-weight: 600;
  font-size: 20px;
  line-height: 170%;
  color: var(--color-yellow);
  text-transform: uppercase;
}

.item-offer__top {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin-bottom: 30px;
}

.item-offer__icon {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid var(--color-gray);
  color: var(--color-yellow);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.item-offer__icon svg {
  width: 10px;
  height: 10px;
  fill: currentColor;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  position: relative;
  left: 2px;
}

.item-offer__text {
  font-size: 20px;
  line-height: 170%;
  color: var(--color-white);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.item-offer__title {
  font-weight: 600;
  font-size: 20px;
  line-height: 170%;
  color: var(--color-yellow);
  text-transform: uppercase;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.steps {
  background: #f1f1f1;
}

.steps__title {
  font-weight: 700;
  font-size: 64px;
  line-height: 135%;
  color: var(--color-black);
  margin-bottom: 100px;
  margin-top: 96px;
}

.steps__title span {
  color: var(--color-yellow);
}

.steps__item {
  padding: 72px 0;
  position: relative;
}

.steps__item:before {
  content: "";
  display: block;
  width: calc(100% - 175px);
  height: 1px;
  background: #e1e1e1;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.steps__item:nth-child(even) .steps__item-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.steps__item:last-child {
  margin-bottom: 96px;
}

.steps__item-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 -15px;
}

.steps__item-left {
  padding: 0 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 50%;
  max-width: 100%;
}

.steps__item-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.steps__item-img img {
  max-width: 100%;
}

.steps__item-right {
  padding: 0 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 50%;
  max-width: 100%;
}

.steps__item-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-column-gap: 56px;
     -moz-column-gap: 56px;
          column-gap: 56px;
}

.steps__item-number {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 90px;
  max-width: 100%;
  font-size: 150px;
  line-height: 135%;
  text-align: right;
  color: var(--color-yellow);
  position: relative;
  top: -35px;
}

.steps__item-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.steps__item-text {
  font-size: 24px;
  line-height: 180%;
  color: var(--color-black);
  margin-bottom: 64px;
}

.steps__item-text strong {
  font-weight: 600;
}

.steps__item-link {
  font-weight: 600;
  font-size: 20px;
  line-height: 180%;
  text-transform: uppercase;
  color: var(--color-yellow);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 32px;
     -moz-column-gap: 32px;
          column-gap: 32px;
}

.steps__item-link svg {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 40px;
  max-width: 100%;
  height: 40px;
  fill: currentColor;
}

.advantages {
  background: var(--color-white);
}

.advantages__content {
  margin: 40px 0;
}

.advantages__title {
  font-weight: 700;
  font-size: 64px;
  line-height: 135%;
  color: var(--color-black);
  margin-bottom: 80px;
}

.advantages__title span {
  color: var(--color-yellow);
}

.advantages__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.advantages__col {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 50%;
  max-width: 100%;
  margin-left: -1px;
  margin-top: -1px;
}

.advantages__item {
  border: 1px solid #e1e1e1;
  padding: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 32px;
     -moz-column-gap: 32px;
          column-gap: 32px;
  height: 100%;
}

.advantages__item-icon {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 56px;
  max-width: 100%;
  height: 56px;
  border-radius: 50%;
  background: var(--color-yellow);
}

.advantages__item-text {
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: var(--color-black);
}

.object-type {
  background: var(--color-white);
}

.object-type__content {
  margin: 40px 0;
}

.object-type__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 135%;
  color: var(--color-black);
  margin-bottom: 50px;
}

.object-type__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: -15px;
}

.object-type__col {
  padding: 15px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 50%;
  max-width: 100%;
}

.object-type__item {
  display: block;
}

.object-type__item:hover .object-type__item-icon {
  background: var(--color-white);
  color: var(--color-yellow);
}

.object-type__item-img {
  display: block;
  width: 100%;
  height: 0;
  position: relative;
  overflow: hidden;
  padding-bottom: 65.42056%;
}

.object-type__item-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
}

.object-type__item-body {
  background: var(--color-yellow);
  height: 96px;
  padding: 5px 32px;
}

.object-type__item-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  height: 100%;
}

.object-type__item-left {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
  width: 100%;
  max-width: 100%;
}

.object-type__item-text {
  font-size: 20px;
  line-height: 150%;
  color: var(--color-white);
}

.object-type__item-name {
  font-size: 20px;
  line-height: 150%;
  color: var(--color-white);
  font-weight: 600;
  text-transform: uppercase;
}

.object-type__item-right {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.object-type__item-icon {
  border: 1px solid var(--color-white);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-white);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.object-type__item-icon svg {
  width: 7px;
  height: 7px;
  fill: currentColor;
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  position: relative;
  left: 1px;
}

.footer {
  background: var(--color-black);
}

.footer .fp-overflow {
  overflow-x: hidden !important;
}

.footer__top-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.footer__top-left {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 41.666%;
  max-width: 100%;
  padding: 40px 72px 50px 0;
  border-right: 1px solid var(--color-gray);
  min-height: calc(100vh - 208px);
}

.footer__title {
  font-weight: 700;
  font-size: 64px;
  line-height: 135%;
  color: var(--color-white);
  margin-bottom: 60px;
}

.footer__top-right {
  padding: 40px 0 50px 72px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 58.333%;
  max-width: 100%;
  position: relative;
}

.footer__bottom {
  padding: 5px 0;
  height: 86px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.footer__bottom:before {
  content: "";
  display: block;
  width: calc(100% - 175px);
  height: 1px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  background: var(--color-gray);
}

.footer__bottom-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 150px;
     -moz-column-gap: 150px;
          column-gap: 150px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__bottom-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-gray-300);
}

.footer__bottom-address {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: var(--color-gray-300);
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
  width: 100%;
  max-width: 100%;
}

.footer__bottom-social {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.social-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 24px;
     -moz-column-gap: 24px;
          column-gap: 24px;
}

.social-block__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 40px;
  max-width: 100%;
  height: 40px;
  border-radius: 50%;
  background: var(--color-gray-100);
  color: var(--color-white);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.social-block__item svg {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.main-form__item {
  border: 1px solid var(--color-gray);
  margin-top: -1px;
}

.main-form__input {
  height: 71px;
  background: transparent;
  width: 100%;
  padding: 24px 24px;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: var(--color-white);
}

.main-form textarea.main-form__input {
  height: 299px;
  resize: none;
}

.main-form__bottom {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
}

.main-form__btn {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.main-form__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
  width: 100%;
  max-width: 100%;
  font-size: 14px;
  line-height: 150%;
  color: var(--color-gray-200);
}

.main-form__text a {
  color: inherit;
  text-decoration: underline;
}

.main-form__text a:hover {
  text-decoration: none;
}

.ah-spoiler__item {
  margin-top: -1px;
}

.ah-spoiler__title {
  cursor: pointer;
  min-height: 96px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  padding: 10px 32px;
  border: 1px solid var(--color-gray);
}

.ah-spoiler__heading {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
  width: 100%;
  max-width: 100%;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: var(--color-white);
}

.ah-spoiler__arrow {
  color: var(--color-white);
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 27px;
  max-width: 100%;
  height: 27px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--color-yellow);
}

.ah-spoiler__arrow svg {
  width: 12px;
  height: 12px;
  fill: currentColor;
}

.ah-spoiler__body {
  position: absolute;
  top: 0;
  right: -100vw;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: var(--color-white);
  padding: 20px 20px 20px 126px;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.ah-spoiler__body:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: calc(100% - 2px);
  z-index: 2;
  background: var(--color-white);
  height: 100%;
  width: 100vh;
}

.ah-spoiler__body.active {
  right: 0;
}

.ah-spoiler__close {
  position: absolute;
  top: 32px;
  left: 32px;
  cursor: pointer;
  color: var(--color-black);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ah-spoiler__close svg {
  width: 32px;
  height: 32px;
  fill: currentColor;
}

.ah-spoiler__box {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.ah-spoiler__item-heading {
  font-weight: 700;
  font-size: 32px;
  line-height: 135%;
  color: var(--color-black);
  margin-bottom: 56px;
}

.ah-spoiler__text {
  font-size: 18px;
  line-height: 180%;
  color: var(--color-black);
}

.ah-spoiler__info {
  padding: 16px 40px;
  background: var(--color-yellow);
  font-weight: 600;
  font-size: 18px;
  line-height: 180%;
  color: var(--color-black);
  margin-top: 160px;
}

.header {
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.header.light .header-left {
  border-color: #e1e1e1;
}

.header.light .header-left .header-left__menu li.active .header-left__item {
  color: var(--color-black);
}

.header.light .header-left .header-left__menu .header-left__item {
  color: var(--color-gray-400);
  border-color: #e1e1e1;
}

.header.light .header-left .header-left__menu .header-left__item:hover {
  color: var(--color-black);
}

.header-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 11;
  border-bottom: 1px solid var(--color-gray);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.header-top__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: calc(((100vw - 1346px) / 2 + 16px));
  padding-right: 48px;
}

.header-top__row {
  height: 122px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 64px;
     -moz-column-gap: 64px;
          column-gap: 64px;
  width: 100%;
}

.header-top__logo {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
}

.header-top__logo svg {
  width: 174px;
  height: 122px;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.header-top__logo svg .fill-1 {
  fill: var(--color-yellow);
}

.header-top__logo svg .fill-2 {
  fill: var(--color-black);
}

.header-top__left {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.header-top__right {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
  width: 100%;
  max-width: 100%;
}

.header-top__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 70px;
     -moz-column-gap: 70px;
          column-gap: 70px;
}

.header-top__text {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: var(--color-gray-200);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.header-top__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 -32px;
}

.header-top__item {
  padding: 0 32px;
}

.header-top__item:first-child {
  margin-right: auto;
}

.header-top__item:first-child .header-top__link {
  color: var(--color-yellow);
}

.header-top__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-column-gap: 16px;
     -moz-column-gap: 16px;
          column-gap: 16px;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: var(--color-gray-200);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.header-top__link svg {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 40px;
  max-width: 100%;
  height: 40px;
  fill: currentColor;
}

.header-top__menu-icon {
  display: none;
  border-left: 1px solid var(--color-gray);
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.header-left {
  position: fixed;
  top: 0;
  left: 0;
  width: 175px;
  height: 100vh;
  z-index: 10;
  padding-top: 122px;
  border-right: 1px solid var(--color-gray);
}

.header-left__menu {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header-left__menu li {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 0%;
          flex: 1 0 0%;
  width: 100%;
  max-width: 100%;
  max-height: 175px;
}

.header-left__menu li.active .header-left__item {
  color: var(--color-white);
}

.header-left__menu li.active .header-left__text {
  display: block;
}

.header-left__item {
  width: 175px;
  max-height: 175px;
  min-height: 120px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid var(--color-gray);
  color: var(--color-gray-100);
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.header-left__item:hover {
  color: var(--color-white);
}

.header-left__icon {
  color: inherit;
  -webkit-transition: var(--transition-normal);
  -o-transition: var(--transition-normal);
  transition: var(--transition-normal);
}

.header-left__icon svg {
  width: 48px;
  height: 48px;
  fill: currentColor;
}

.header-left__text {
  margin-top: 20px;
  display: none;
  color: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
}

.icon-menu {
  cursor: pointer;
  width: 51px;
  height: 56px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon-menu.open .icon-menu__body span {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
}

.icon-menu.open .icon-menu__body span:first-child {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 8px;
  width: 100%;
}

.icon-menu.open .icon-menu__body span:last-child {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  bottom: 8px;
  width: 100%;
}

.icon-menu__body {
  position: relative;
  width: 19px;
  height: 18px;
}

.icon-menu__body span {
  position: absolute;
  top: 8px;
  width: 63%;
  height: 2px;
  left: 0;
  background: var(--color-white);
  -webkit-transition: all 0.1s ease 0s;
  -o-transition: all 0.1s ease 0s;
  transition: all 0.1s ease 0s;
}

.icon-menu__body span:first-child {
  top: 0;
  width: 100%;
}

.icon-menu__body span:last-child {
  width: 100%;
  top: auto;
  bottom: 0;
}

@media (min-width: 1199.98px) {
  .header.light .header-top {
    border-color: #e1e1e1;
  }

  .header.light .header-top .header-top__logo svg .fill-1 {
    fill: var(--color-black);
  }

  .header.light .header-top .header-top__logo svg .fill-2 {
    fill: var(--color-yellow);
  }

  .header.light .header-top .header-top__text,
  .header.light .header-top .header-top__link {
    color: var(--color-gray-300);
  }
}

@media (max-width: 1919.19px) {
  .offer__right {
    margin-right: calc(((100vw - 1346px) / 2 + 16px) * -1);
  }

  .header-top__body {
    padding-left: calc(((100vw - 1346px) / 2 + 16px));
  }
}

@media (max-width: 1699.98px) {
  .main-fullpage__item {
    padding-left: 175px;
  }

  .offer__right {
    margin-right: calc(((100vw - 1346px - 175px) / 2 + 16px) * -1);
  }

  .steps__item:before {
    width: 100%;
  }

  .footer__bottom:before {
    width: 100%;
  }

  .header-top__body {
    padding-left: calc(((100vw - 1346px) / 2 + 16px + 87px));
  }
}

@media (max-width: 1521.98px) {
  .offer__left {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 40%;
    max-width: 100%;
  }

  .offer__title {
    font-size: 42px;
    margin-bottom: 48px;
  }

  .offer__text {
    font-size: 24px;
    margin-bottom: 64px;
  }

  .offer__right {
    margin-right: -16px;
  }

  .item-offer__body {
    padding: 24px;
  }

  .item-offer__overlay {
    padding: 24px;
  }

  .steps__title {
    font-size: 50px;
  }

  .steps__item-body {
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
  }

  .steps__item-number {
    top: -20px;
    width: 80px;
    font-size: 100px;
  }

  .steps__item-text {
    font-size: 20px;
  }

  .advantages__title {
    font-size: 50px;
  }

  .advantages__item-text {
    font-size: 20px;
  }

  .object-type__item-text {
    font-size: 18px;
  }

  .object-type__item-name {
    font-size: 18px;
  }

  .footer__top-left {
    padding: 36px 36px 36px 0;
  }

  .footer__title {
    font-size: 50px;
    margin-bottom: 40px;
  }

  .footer__top-right {
    padding: 36px 0 36px 36px;
  }

  .footer__bottom-row {
    -webkit-column-gap: 50px;
       -moz-column-gap: 50px;
            column-gap: 50px;
  }

  .main-form__bottom {
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
  }

  .ah-spoiler__body {
    padding: 20px 20px 20px 64px;
  }

  .ah-spoiler__close {
    top: 24px;
    left: 24px;
  }

  .ah-spoiler__close svg {
    width: 24px;
    height: 24px;
  }

  .ah-spoiler__item-heading {
    margin-bottom: 32px;
    font-size: 24px;
  }

  .ah-spoiler__info {
    margin-top: 54px;
    padding: 16px 24px;
  }

  .header-top__body {
    padding-left: 191px;
  }
}

@media (max-width: 1199.98px) {
  .main-fullpage__item {
    padding-top: 90px;
    padding-left: 130px;
  }

  .offer__title {
    font-size: 32px;
    margin-bottom: 24px;
  }

  .offer__text {
    font-size: 20px;
    margin-bottom: 24px;
  }

  .offer__text br {
    display: none;
  }

  .offer__items {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .offer__item {
    max-width: 325px;
  }

  .item-offer__text {
    font-size: 16px;
    line-height: 150%;
  }

  .item-offer__title {
    font-size: 16px;
    line-height: 150%;
  }

  .footer__top-left {
    padding: 56px 12px 24px 0;
    border: none;
  }

  .footer__top-right {
    padding: 56px 0 24px 12px;
  }

  .main-form__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    row-gap: 24px;
  }

  .main-form__btn {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
  }

  .main-form__btn .btn {
    width: 100%;
  }

  .main-form__text {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
    max-width: none;
  }

  .header-top {
    background: var(--color-black);
  }

  .header-top__body {
    padding-left: 0;
    padding-right: 0;
  }

  .header-top__row {
    height: 56px;
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
  }

  .header-top__logo {
    background: var(--color-yellow);
    position: static;
    width: 130px;
    height: 56px;
    text-align: center;
  }

  .header-top__logo svg {
    width: 94px;
    height: 56px;
  }

  .header-top__left {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 0%;
            flex: 1 0 0%;
    width: 100%;
    max-width: 100%;
  }

  .header-top__right {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    z-index: 100;
    background: #141414;
    padding: 15px;
    gap: 1.5rem;
    -webkit-transform: scaleY(0);
        -ms-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
            transform-origin: 0 0;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    width: 100%;
  }

  .header-top__right.open {
    -webkit-transform: scaleY(1);
        -ms-transform: scaleY(1);
            transform: scaleY(1);
  }

  .header-top__box {
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
  }

  .header-top__text {
    font-size: 13px;
    line-height: 150%;
  }

  .header-top__items {
    display: block;
  }

  .header-top__item:not(:last-child) {
    margin-bottom: 20px;
  }

  .header-top__link {
    -webkit-column-gap: 10px;
       -moz-column-gap: 10px;
            column-gap: 10px;
    font-size: 16px;
  }

  .header-top__link svg {
    width: 32px;
    height: 32px;
  }

  .header-top__menu-icon {
    display: block;
  }

  .header-left {
    padding-top: 90px;
    width: 130px;
  }

  .header-left__item {
    width: 130px;
  }
}

@media (max-width: 1199.98px) and (max-width: 767.98px) {
  .main-form__btn .btn {
    font-size: 15px;
    line-height: 170%;
    height: 40px;
  }
}

@media (max-width: 991.98px) {
  body {
    height: auto !important;
  }

  .main {
    -webkit-transform: none !important;
        -ms-transform: none !important;
            transform: none !important;
  }

  .fp-scrollable .fp-section:not(.fp-auto-height):not([data-percentage]),
  .fp-scrollable .fp-slide:not(.fp-auto-height):not([data-percentage]),
  .fp-scrollable.fp-responsive .fp-is-overflow.fp-section:not(.fp-auto-height):not([data-percentage]) {
    min-height: auto !important;
  }

  .fp-overflow {
    overflow-y: visible !important;
    max-height: none !important;
  }

  .main-fullpage {
    padding-top: 56px;
    -webkit-transform: none !important;
        -ms-transform: none !important;
            transform: none !important;
  }

  .main-fullpage__item {
    padding-left: 0;
    padding-top: 0;
  }

  .offer__content {
    padding: 48px 0;
  }

  .offer__title {
    margin-bottom: 40px;
  }

  .offer__text {
    margin-bottom: 56px;
  }

  .offer__items {
    margin: -16px -8px;
  }

  .offer__item {
    max-width: none;
    padding: 16px 8px;
  }

  .item-offer__img {
    opacity: 1;
    visibility: visible;
    margin-bottom: 16px;
  }

  .item-offer__img:before {
    display: none;
  }

  .item-offer__body {
    position: static;
    padding: 0;
  }

  .item-offer__overlay {
    display: none;
  }

  .item-offer__top {
    margin-bottom: 0;
  }

  .item-offer__icon {
    background: rgba(30, 35, 41, 0.75);
    border: 1px solid transparent;
    position: absolute;
    top: 16px;
    left: 16px;
    width: 32px;
    height: 32px;
  }

  .item-offer__icon svg {
    width: 6px;
    height: 6px;
    left: 1px;
  }

  .item-offer__text {
    font-size: 13px;
  }

  .item-offer__title {
    font-size: 13px;
  }

  .steps__content {
    padding: 48px 0;
  }

  .steps__title {
    font-size: 36px;
    margin-bottom: 48px;
    margin-top: 0;
  }

  .steps__item {
    padding: 32px 0 40px;
  }

  .steps__item:first-child {
    border-top: 1px solid #e1e1e1;
  }

  .steps__item:last-child {
    padding-bottom: 0;
  }

  .steps__item:last-child:before {
    display: none;
  }

  .steps__item:last-child {
    margin-bottom: 0;
  }

  .steps__item-number {
    top: -8px;
    width: 35px;
    font-size: 60px;
  }

  .steps__item-text {
    font-size: 16px;
    margin-bottom: 24px;
  }

  .steps__item-link {
    font-size: 16px;
    -webkit-column-gap: 16px;
       -moz-column-gap: 16px;
            column-gap: 16px;
  }

  .steps__item-link svg {
    width: 24px;
    height: 24px;
  }

  .advantages__content {
    padding: 48px 0;
    margin: 0;
  }

  .advantages__title {
    font-size: 36px;
    margin-bottom: 48px;
    margin-top: 0;
  }

  .advantages__item {
    padding: 24px;
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
  }

  .advantages__item-icon {
    width: 36px;
    height: 36px;
  }

  .advantages__item-text {
    font-size: 16px;
  }

  .object-type__content {
    margin: 0;
    padding-bottom: 64px;
  }

  .object-type__row {
    margin: -12px;
  }

  .object-type__col {
    padding: 12px;
  }

  .object-type__item-body {
    padding: 5px 24px;
    height: 64px;
  }

  .object-type__item-text {
    font-size: 13px;
    line-height: 150%;
  }

  .object-type__item-name {
    font-size: 13px;
    line-height: 150%;
  }

  .footer .fp-overflow {
    overflow: hidden !important;
  }

  .footer__title {
    font-size: 36px;
    margin-bottom: 48px;
    margin-top: 0;
  }

  .ah-spoiler__title {
    padding: 10px 24px;
    min-height: 80px;
  }

  .ah-spoiler__heading {
    font-size: 15px;
    line-height: 150%;
  }

  .ah-spoiler__body {
    padding: 96px 20px 50px;
    right: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background: rgba(0, 0, 0, 0.5);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: auto;
  }

  .ah-spoiler__body:before {
    content: "";
    -webkit-box-flex: 0;
        -ms-flex: 0 0 0px;
            flex: 0 0 0;
    margin: auto;
    position: static;
    width: 100%;
  }

  .ah-spoiler__body:after {
    content: "";
    -webkit-box-flex: 0;
        -ms-flex: 0 0 0px;
            flex: 0 0 0;
    margin: auto;
  }

  .ah-spoiler__body.active {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .ah-spoiler__wrap {
    position: relative;
    background: var(--color-white);
    padding: 50px 20px 30px;
  }

  .ah-spoiler__close {
    width: 20px;
    height: 20px;
    top: 10px;
    left: 20px;
  }

  .ah-spoiler__close {
    top: 20px;
    left: auto;
    right: 20px;
  }

  .ah-spoiler__close svg {
    width: 20px;
    height: 20px;
  }

  .ah-spoiler__item-heading {
    font-size: 20px;
  }

  .ah-spoiler__text {
    font-size: 15px;
    line-height: 150%;
  }

  .ah-spoiler__info {
    font-size: 15px;
    line-height: 150%;
    padding: 10px 16px;
    margin-top: 24px;
  }

  .header-top__logo {
    width: 94px;
  }

  .header-left {
    display: none;
  }
}

@media (max-width: 767.98px) {
  .fancybox-slide {
    padding: 30px 15px;
  }

  .offer__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .offer__left {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
  }

  .offer__btn {
    display: none;
  }

  .offer__right {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
    margin-right: 0;
  }

  .steps__title {
    font-size: 24px;
  }

  .steps__item-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .steps__item-left {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
    margin-bottom: 10px;
  }

  .steps__item-right {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
  }

  .steps__item-body {
    -webkit-column-gap: 30px;
       -moz-column-gap: 30px;
            column-gap: 30px;
  }

  .steps__item-number {
    font-size: 80px;
    line-height: 135%;
    top: -18px;
  }

  .steps__item-text {
    font-size: 13px;
    line-height: 180%;
  }

  .steps__item-link {
    font-size: 12px;
    line-height: 180%;
    -webkit-column-gap: 12px;
       -moz-column-gap: 12px;
            column-gap: 12px;
  }

  .advantages__title {
    font-size: 24px;
  }

  .advantages__title span {
    display: block;
  }

  .advantages__col {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
  }

  .advantages__item {
    -webkit-column-gap: 16px;
       -moz-column-gap: 16px;
            column-gap: 16px;
  }

  .advantages__item-icon {
    width: 40px;
    height: 40px;
  }

  .advantages__item-text {
    font-size: 15px;
  }

  .object-type__title {
    font-size: 24px;
    margin-bottom: 32px;
  }

  .object-type__col {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
  }

  .footer__top {
    position: relative;
  }

  .footer__top-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 -20px;
  }

  .footer__top-left {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
    padding: 56px 20px 32px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    min-height: auto;
  }

  .footer__title {
    font-size: 24px;
  }

  .footer__top-right {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100%;
    max-width: 100%;
    padding: 56px 20px 0;
  }

  .footer__bottom {
    height: auto;
    padding: 20px 0;
  }

  .footer__bottom-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    row-gap: 16px;
  }

  .main-form__input {
    height: 56px;
    font-size: 13px;
    line-height: 150%;
  }

  .main-form textarea.main-form__input {
    height: 219px;
  }

  .main-form__bottom {
    margin-top: 24px;
  }

  .main-form__text {
    max-width: 280px;
    margin: 0 auto;
    text-align: center;
  }

  .ah-spoiler__item-heading {
    font-size: 16px;
    margin-bottom: 16px;
  }
}

@media (max-height: 800px) {
  .header-left__item {
    min-height: 90px;
  }

  .header-left__icon svg {
    width: 36px;
    height: 36px;
  }

  .header-left__text {
    margin-top: 10px;
  }
}