<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="plugins/fullPage/fullpage.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Главная</title>
</head>

<body>

	<!--svg Sprite-->
<svg width="0" height="0" class="hidden" style="display: none">
	<symbol viewBox="0 0 10 7" xmlns="http://www.w3.org/2000/svg" id="chevron">
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M5.1871 3.89579L8.89941 0.183481L9.96007 1.24414L5.1871 6.01711L0.414127 1.24414L1.47479 0.183481L5.1871 3.89579Z" />
	</symbol>
	<symbol viewBox="0 0 40 12" xmlns="http://www.w3.org/2000/svg" id="arrow">
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M30 0.226565L40 6.00007L30 11.7736L30 7.00007L-5.92158e-07 7.00007L-4.17313e-07 5.00007L30 5.00007L30 0.226565Z" />
	</symbol>
	<symbol viewBox="0 0 21 18" xmlns="http://www.w3.org/2000/svg" id="telegram">
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M18.777 0.429965C19.0241 0.325956 19.2946 0.290084 19.5603 0.326082C19.826 0.362081 20.0772 0.468633 20.2877 0.63465C20.4982 0.800667 20.6604 1.02008 20.7574 1.27005C20.8543 1.52002 20.8825 1.79141 20.839 2.05597L18.571 15.813C18.351 17.14 16.895 17.901 15.678 17.24C14.66 16.687 13.148 15.835 11.788 14.946C11.108 14.501 9.02502 13.076 9.28102 12.062C9.50102 11.195 13.001 7.93696 15.001 5.99997C15.786 5.23897 15.428 4.79997 14.501 5.49997C12.198 7.23797 8.50302 9.88097 7.28102 10.625C6.20302 11.281 5.64102 11.393 4.96902 11.281C3.74302 11.077 2.60602 10.761 1.67802 10.376C0.42402 9.85597 0.48502 8.13197 1.67702 7.62997L18.777 0.429965Z" />
	</symbol>
	<symbol viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" id="viber">
		<path
			d="M0.00401338 20L1.35601 15.032C0.465151 13.5049 -0.00289063 11.768 1.34322e-05 10C1.34322e-05 4.477 4.47701 0 10 0C15.523 0 20 4.477 20 10C20 15.523 15.523 20 10 20C8.23279 20.0029 6.49667 19.5352 4.97001 18.645L0.00401338 20ZM6.39101 5.308C6.26188 5.31602 6.13569 5.35003 6.02001 5.408C5.91153 5.46943 5.81251 5.54622 5.72601 5.636C5.60601 5.749 5.53801 5.847 5.46501 5.942C5.09542 6.423 4.89662 7.01342 4.90001 7.62C4.90201 8.11 5.03001 8.587 5.23001 9.033C5.63901 9.935 6.31201 10.89 7.20101 11.775C7.41501 11.988 7.62401 12.202 7.84901 12.401C8.9524 13.3725 10.2673 14.073 11.689 14.447L12.258 14.534C12.443 14.544 12.628 14.53 12.814 14.521C13.1053 14.506 13.3896 14.4271 13.647 14.29C13.778 14.2225 13.9058 14.1491 14.03 14.07C14.03 14.07 14.073 14.042 14.155 13.98C14.29 13.88 14.373 13.809 14.485 13.692C14.568 13.606 14.64 13.505 14.695 13.39C14.773 13.227 14.851 12.916 14.883 12.657C14.907 12.459 14.9 12.351 14.897 12.284C14.893 12.177 14.804 12.066 14.707 12.019L14.125 11.758C14.125 11.758 13.255 11.379 12.724 11.137C12.668 11.1126 12.608 11.0987 12.547 11.096C12.4786 11.089 12.4095 11.0967 12.3443 11.1186C12.2791 11.1405 12.2193 11.1761 12.169 11.223V11.221C12.164 11.221 12.097 11.278 11.374 12.154C11.3325 12.2098 11.2754 12.2519 11.2098 12.2751C11.1443 12.2982 11.0733 12.3013 11.006 12.284C10.9409 12.2666 10.877 12.2445 10.815 12.218C10.691 12.166 10.648 12.146 10.563 12.109L10.558 12.107C9.98592 11.8572 9.45624 11.5198 8.98801 11.107C8.86201 10.997 8.74501 10.877 8.62501 10.761C8.23159 10.3842 7.88873 9.95801 7.60501 9.493L7.54601 9.398C7.50364 9.33416 7.46937 9.2653 7.44401 9.193C7.40601 9.046 7.50501 8.928 7.50501 8.928C7.50501 8.928 7.74801 8.662 7.86101 8.518C7.9551 8.39832 8.04289 8.27382 8.12401 8.145C8.24201 7.955 8.27901 7.76 8.21701 7.609C7.93701 6.925 7.64701 6.244 7.34901 5.568C7.29001 5.434 7.11501 5.338 6.95601 5.319C6.90201 5.313 6.84801 5.307 6.79401 5.303C6.65972 5.29633 6.52515 5.29866 6.39101 5.308Z" />
	</symbol>
	<symbol viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg" id="plus">
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M0.916687 7C0.916687 6.58579 1.25247 6.25 1.66669 6.25H12.3334C12.7476 6.25 13.0834 6.58579 13.0834 7C13.0834 7.41421 12.7476 7.75 12.3334 7.75H1.66669C1.25247 7.75 0.916687 7.41421 0.916687 7Z" />
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M7 0.916748C7.41421 0.916748 7.75 1.25253 7.75 1.66675V12.3334C7.75 12.7476 7.41421 13.0834 7 13.0834C6.58579 13.0834 6.25 12.7476 6.25 12.3334V1.66675C6.25 1.25253 6.58579 0.916748 7 0.916748Z" />
	</symbol>
	<symbol viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg" id="close">
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M17 18.4143L1.70712 33.7072L0.292908 32.293L15.5858 17.0001L0.292908 1.70718L1.70712 0.292969L17 15.5859L32.2929 0.292969L33.7071 1.70718L18.4142 17.0001L33.7071 32.293L32.2929 33.7072L17 18.4143Z" />
	</symbol>
	<symbol viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" id="email">
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M35 6H5C4.44772 6 4 6.44772 4 7V33C4 33.5523 4.44772 34 5 34H35C35.5523 34 36 33.5523 36 33V7C36 6.44771 35.5523 6 35 6ZM5 4C3.34315 4 2 5.34315 2 7V33C2 34.6569 3.34315 36 5 36H35C36.6569 36 38 34.6569 38 33V7C38 5.34315 36.6569 4 35 4H5Z" />
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M7.3598 11.7681L8.64017 10.2317L20 19.6982L31.3598 10.2317L32.6402 11.7681L20 22.3016L7.3598 11.7681Z" />
	</symbol>
	<symbol viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg" id="global">
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M20 4.33325C11.3475 4.33325 4.33331 11.3475 4.33331 19.9999C4.33331 28.6524 11.3475 35.6666 20 35.6666C28.6524 35.6666 35.6666 28.6524 35.6666 19.9999C35.6666 11.3475 28.6524 4.33325 20 4.33325ZM2.33331 19.9999C2.33331 10.2429 10.2429 2.33325 20 2.33325C29.757 2.33325 37.6666 10.2429 37.6666 19.9999C37.6666 29.7569 29.757 37.6666 20 37.6666C10.2429 37.6666 2.33331 29.7569 2.33331 19.9999Z" />
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M12.3333 5C12.3333 4.44772 12.781 4 13.3333 4H15C15.3215 4 15.6235 4.15461 15.8114 4.4155C15.9993 4.67639 16.0504 5.01173 15.9485 5.31672C12.7672 14.8445 12.7672 25.1555 15.9485 34.6833C16.0504 34.9883 15.9993 35.3236 15.8114 35.5845C15.6235 35.8454 15.3215 36 15 36H13.3333C12.781 36 12.3333 35.5523 12.3333 35C12.3333 34.4477 12.781 34 13.3333 34H13.6326C10.8725 24.8732 10.8725 15.1268 13.6326 6H13.3333C12.781 6 12.3333 5.55228 12.3333 5Z" />
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M24.6833 4.05151C25.2072 3.87659 25.7736 4.15946 25.9485 4.68331C29.2672 14.6222 29.2672 25.3778 25.9485 35.3167C25.7736 35.8406 25.2072 36.1235 24.6833 35.9485C24.1595 35.7736 23.8766 35.2072 24.0515 34.6833C27.2329 25.1555 27.2329 14.8445 24.0515 5.31674C23.8766 4.79289 24.1595 4.22642 24.6833 4.05151Z" />
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M4.4155 24.1886C4.67639 24.0007 5.01173 23.9497 5.31672 24.0515C14.8445 27.2328 25.1555 27.2328 34.6833 24.0515C34.9883 23.9497 35.3236 24.0007 35.5845 24.1886C35.8454 24.3766 36 24.6785 36 25V26.6667C36 27.219 35.5523 27.6667 35 27.6667C34.4477 27.6667 34 27.219 34 26.6667V26.3674C24.8732 29.1276 15.1268 29.1276 6 26.3674V26.6667C6 27.219 5.55228 27.6667 5 27.6667C4.44772 27.6667 4 27.219 4 26.6667V25C4 24.6785 4.15461 24.3766 4.4155 24.1886Z" />
		<path fill-rule="evenodd" clip-rule="evenodd"
			d="M34.6833 15.9485C25.1555 12.7672 14.8445 12.7672 5.31674 15.9485C4.79289 16.1234 4.22642 15.8406 4.05151 15.3167C3.87659 14.7929 4.15946 14.2264 4.68331 14.0515C14.6222 10.7328 25.3778 10.7328 35.3167 14.0515C35.8406 14.2264 36.1235 14.7929 35.9485 15.3167C35.7736 15.8406 35.2072 16.1234 34.6833 15.9485Z" />
	</symbol>
	<symbol viewBox="0 0 30 34" xmlns="http://www.w3.org/2000/svg" id="logo">
		<path
			d="M15 0.333496C14.1159 0.333496 13.2681 0.684685 12.643 1.30981C12.0179 1.93493 11.6667 2.78277 11.6667 3.66683C11.6667 4.55088 12.0179 5.39873 12.643 6.02385C13.2681 6.64897 14.1159 7.00016 15 7.00016C15.8841 7.00016 16.7319 6.64897 17.357 6.02385C17.9821 5.39873 18.3333 4.55088 18.3333 3.66683C18.3333 2.78277 17.9821 1.93493 17.357 1.30981C16.7319 0.684685 15.8841 0.333496 15 0.333496ZM3.33333 7.00016C2.44928 7.00016 1.60143 7.35135 0.976311 7.97647C0.351189 8.60159 0 9.44944 0 10.3335C0 11.2176 0.351189 12.0654 0.976311 12.6905C1.60143 13.3156 2.44928 13.6668 3.33333 13.6668C4.21739 13.6668 5.06523 13.3156 5.69036 12.6905C6.31548 12.0654 6.66667 11.2176 6.66667 10.3335C6.66667 9.44944 6.31548 8.60159 5.69036 7.97647C5.06523 7.35135 4.21739 7.00016 3.33333 7.00016ZM26.6667 7.00016C25.7826 7.00016 24.9348 7.35135 24.3096 7.97647C23.6845 8.60159 23.3333 9.44944 23.3333 10.3335C23.3333 11.2176 23.6845 12.0654 24.3096 12.6905C24.9348 13.3156 25.7826 13.6668 26.6667 13.6668C27.5507 13.6668 28.3986 13.3156 29.0237 12.6905C29.6488 12.0654 30 11.2176 30 10.3335C30 9.44944 29.6488 8.60159 29.0237 7.97647C28.3986 7.35135 27.5507 7.00016 26.6667 7.00016ZM15 10.3335C14.1159 10.3335 13.2681 10.6847 12.643 11.3098C12.0179 11.9349 11.6667 12.7828 11.6667 13.6668C11.6667 14.5509 12.0179 15.3987 12.643 16.0239C13.2681 16.649 14.1159 17.0002 15 17.0002C15.8841 17.0002 16.7319 16.649 17.357 16.0239C17.9821 15.3987 18.3333 14.5509 18.3333 13.6668C18.3333 12.7828 17.9821 11.9349 17.357 11.3098C16.7319 10.6847 15.8841 10.3335 15 10.3335ZM15 18.6668C12.775 18.6668 10 19.8681 10 22.0848V22.8335C10 23.2935 10.3733 23.6668 10.8333 23.6668H19.1667C19.6267 23.6668 20 23.2935 20 22.8335V22.0848C20 19.8681 17.225 18.6668 15 18.6668ZM3.33333 20.3335C2.44928 20.3335 1.60143 20.6847 0.976311 21.3098C0.351189 21.9349 0 22.7828 0 23.6668C0 24.5509 0.351189 25.3987 0.976311 26.0239C1.60143 26.649 2.44928 27.0002 3.33333 27.0002C4.21739 27.0002 5.06523 26.649 5.69036 26.0239C6.31548 25.3987 6.66667 24.5509 6.66667 23.6668C6.66667 22.7828 6.31548 21.9349 5.69036 21.3098C5.06523 20.6847 4.21739 20.3335 3.33333 20.3335ZM26.6667 20.3335C25.7826 20.3335 24.9348 20.6847 24.3096 21.3098C23.6845 21.9349 23.3333 22.7828 23.3333 23.6668C23.3333 24.5509 23.6845 25.3987 24.3096 26.0239C24.9348 26.649 25.7826 27.0002 26.6667 27.0002C27.5507 27.0002 28.3986 26.649 29.0237 26.0239C29.6488 25.3987 30 24.5509 30 23.6668C30 22.7828 29.6488 21.9349 29.0237 21.3098C28.3986 20.6847 27.5507 20.3335 26.6667 20.3335ZM15 27.0002C14.1159 27.0002 13.2681 27.3514 12.643 27.9765C12.0179 28.6016 11.6667 29.4494 11.6667 30.3335C11.6667 31.2176 12.0179 32.0654 12.643 32.6905C13.2681 33.3156 14.1159 33.6668 15 33.6668C15.8841 33.6668 16.7319 33.3156 17.357 32.6905C17.9821 32.0654 18.3333 31.2176 18.3333 30.3335C18.3333 29.4494 17.9821 28.6016 17.357 27.9765C16.7319 27.3514 15.8841 27.0002 15 27.0002Z" />
	</symbol>

</svg>
<!--svg Sprite-->

	<div class="wrapper">
		<header class="header">
			<div class="header-top">
				<div class="header-top__body">
					<div class="header-top__row">
						<div class="header-top__logo">
							<svg viewBox="0 0 174 122" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0 0H174V122H0V0Z" class="fill-1" />
								<path class="fill-2" fill-rule="evenodd" clip-rule="evenodd"
									d="M25 40H67.1417V82H25V40ZM33.7723 67.2935C31.9569 65.4843 31.0493 63.2874 31.0493 60.7028C31.0493 58.1182 31.9569 55.9212 33.7723 54.112C35.6049 52.2855 37.8179 51.3723 40.4112 51.3723C42.7971 51.3723 44.889 52.1735 46.6871 53.776C46.9464 54.0172 46.9551 54.2585 46.713 54.4997L45.1311 56.128C44.9236 56.352 44.7075 56.352 44.4827 56.128C43.3244 55.1114 41.9931 54.6031 40.489 54.6031C38.8466 54.6031 37.4721 55.1975 36.3656 56.3865C35.2591 57.5582 34.7059 58.9711 34.7059 60.6252C34.7059 62.2622 35.2591 63.6665 36.3656 64.8382C37.4894 66.0098 38.8725 66.5957 40.5149 66.5957C41.9499 66.5957 43.2725 66.1046 44.4827 65.1225C44.7075 64.9157 44.9236 64.9157 45.1311 65.1225L46.739 66.7766C46.8427 66.88 46.8859 67.0006 46.8686 67.1385C46.8686 67.2591 46.8168 67.3711 46.713 67.4745C44.9841 69.1458 42.8835 69.9815 40.4112 69.9815C37.8179 69.9815 35.6049 69.0855 33.7723 67.2935ZM51.3964 69.232V52.1218C51.3964 51.984 51.4396 51.872 51.5261 51.7858C51.6298 51.6825 51.7508 51.6308 51.8892 51.6308H54.275C54.4133 51.6308 54.5257 51.6825 54.6122 51.7858C54.7159 51.8892 54.7678 52.0012 54.7678 52.1218V66.6215H61.3808C61.5191 66.6215 61.6315 66.6732 61.7179 66.7766C61.8216 66.8628 61.8735 66.9748 61.8735 67.1126V69.232C61.8735 69.3698 61.8216 69.4905 61.7179 69.5938C61.6315 69.68 61.5191 69.7231 61.3808 69.7231H51.8892C51.7508 69.7231 51.6298 69.68 51.5261 69.5938C51.4396 69.4905 51.3964 69.3698 51.3964 69.232Z" />
								<path class="fill-2" fill-rule="evenodd" clip-rule="evenodd"
									d="M70.7983 60.7028C70.7983 63.2874 71.6973 65.4843 73.4954 67.2935C75.3107 69.0855 77.5151 69.9815 80.1084 69.9815C82.7017 69.9815 84.9061 69.0855 86.7214 67.2935C88.5368 65.4843 89.4444 63.2874 89.4444 60.7028C89.4444 58.1182 88.5368 55.9212 86.7214 54.112C84.9061 52.2855 82.7017 51.3723 80.1084 51.3723C77.5151 51.3723 75.3107 52.2855 73.4954 54.112C71.6973 55.9212 70.7983 58.1182 70.7983 60.7028ZM74.1697 60.7028C74.1697 59.0658 74.7488 57.6615 75.9072 56.4898C77.0828 55.3182 78.4832 54.7323 80.1084 54.7323C81.7336 54.7323 83.134 55.3182 84.3096 56.4898C85.4853 57.6615 86.0731 59.0658 86.0731 60.7028C86.0731 62.3225 85.4853 63.7182 84.3096 64.8898C83.1513 66.0443 81.7509 66.6215 80.1084 66.6215C78.4832 66.6215 77.0828 66.0443 75.9072 64.8898C74.7488 63.7354 74.1697 62.3397 74.1697 60.7028Z" />
								<path class="fill-2" fill-rule="evenodd" clip-rule="evenodd"
									d="M94.1333 52.1218V69.232C94.1333 69.3698 94.1765 69.4905 94.263 69.5938C94.3667 69.68 94.4877 69.7231 94.626 69.7231H97.0119C97.1502 69.7231 97.2626 69.6714 97.349 69.568C97.4528 69.4646 97.5046 69.3526 97.5046 69.232V62.6412H100.383L103.832 69.4905C103.919 69.6455 104.057 69.7231 104.247 69.7231H106.97C107.178 69.7231 107.325 69.6455 107.411 69.4905C107.515 69.3182 107.515 69.1458 107.411 68.9735L103.858 62.4086C105.017 61.9434 105.942 61.2542 106.633 60.3409C107.342 59.4105 107.696 58.3594 107.696 57.1877C107.696 55.6542 107.143 54.3446 106.037 53.2591C104.93 52.1735 103.599 51.6308 102.043 51.6308H94.626C94.4877 51.6308 94.3667 51.6825 94.263 51.7858C94.1765 51.872 94.1333 51.984 94.1333 52.1218ZM101.758 59.8757H97.5306V54.7323H101.758C102.449 54.7323 103.046 54.9822 103.547 55.4818C104.066 55.9643 104.325 56.5502 104.325 57.2394C104.325 57.9631 104.066 58.5834 103.547 59.1003C103.046 59.6172 102.449 59.8757 101.758 59.8757Z" />
								<path class="fill-2"
									d="M111.379 60.7028C111.379 63.2874 112.287 65.4843 114.102 67.2935C115.935 69.0855 118.148 69.9815 120.741 69.9815C123.214 69.9815 125.314 69.1458 127.043 67.4745C127.147 67.3711 127.199 67.2591 127.199 67.1385C127.216 67.0006 127.173 66.88 127.069 66.7766L125.461 65.1225C125.254 64.9157 125.038 64.9157 124.813 65.1225C123.603 66.1046 122.28 66.5957 120.845 66.5957C119.203 66.5957 117.82 66.0098 116.696 64.8382C115.589 63.6665 115.036 62.2622 115.036 60.6252C115.036 58.9711 115.589 57.5582 116.696 56.3865C117.802 55.1975 119.177 54.6031 120.819 54.6031C122.323 54.6031 123.655 55.1114 124.813 56.128C125.038 56.352 125.254 56.352 125.461 56.128L127.043 54.4997C127.285 54.2585 127.277 54.0172 127.017 53.776C125.219 52.1735 123.127 51.3723 120.741 51.3723C118.148 51.3723 115.935 52.2855 114.102 54.112C112.287 55.9212 111.379 58.1182 111.379 60.7028Z" />
								<path class="fill-2" fill-rule="evenodd" clip-rule="evenodd"
									d="M130.354 60.7028C130.354 63.2874 131.253 65.4843 133.051 67.2935C134.866 69.0855 137.071 69.9815 139.664 69.9815C142.257 69.9815 144.462 69.0855 146.277 67.2935C148.092 65.4843 149 63.2874 149 60.7028C149 58.1182 148.092 55.9212 146.277 54.112C144.462 52.2855 142.257 51.3723 139.664 51.3723C137.071 51.3723 134.866 52.2855 133.051 54.112C131.253 55.9212 130.354 58.1182 130.354 60.7028ZM133.725 60.7028C133.725 59.0658 134.304 57.6615 135.463 56.4898C136.638 55.3182 138.039 54.7323 139.664 54.7323C141.289 54.7323 142.69 55.3182 143.865 56.4898C145.041 57.6615 145.629 59.0658 145.629 60.7028C145.629 62.3225 145.041 63.7182 143.865 64.8898C142.707 66.0443 141.306 66.6215 139.664 66.6215C138.039 66.6215 136.638 66.0443 135.463 64.8898C134.304 63.7354 133.725 62.3397 133.725 60.7028Z" />
							</svg>
						</div>
						<div class="header-top__left">
							<div class="header-top__box">
								<div class="header-top__text">
									Patent application: 296474
								</div>
							</div>
						</div>
						<div class="header-top__right js-menu">
							<div class="header-top__items">
								<div class="header-top__item">
									<a href="#" class="header-top__link">
										<svg>
											<use xlink:href="#logo"></use>
										</svg>
										Become a distributor
									</a>
								</div>
								<div class="header-top__item">
									<a href="mailto:manager@clorco.com" class="header-top__link">
										<svg>
											<use xlink:href="#email"></use>
										</svg>
										manager@clorco.com
									</a>
								</div>
								<div class="header-top__item">
									<a href="mailto:manager@clorco.com" class="header-top__link">
										<svg>
											<use xlink:href="#global"></use>
										</svg>
										עִבְרִית
									</a>
								</div>
							</div>
						</div>
						<div class="header-top__menu-icon">
							<div class="icon-menu js-menu__btn">
								<div class="icon-menu__body">
									<span></span>
									<span></span>
									<span></span>
								</div>

							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="header-left">
				<ul class="header-left__menu" id="menu">
					<li data-menuanchor="offer">
						<a href="#offer" class="header-left__item">
							<div class="header-left__icon">
								<svg viewBox="0 0 40 48" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M19.9865 9.10903e-05C20.3108 -0.00428043 20.6171 0.148919 20.8082 0.411051C21.1498 0.879817 22.0776 1.61593 23.534 2.48925C24.9434 3.33443 26.7195 4.23406 28.6101 5.05833C30.5001 5.88229 32.4861 6.62282 34.3129 7.15563C36.1561 7.69323 37.7728 8 38.9473 8C39.4996 8 39.9473 8.44772 39.9473 9V29C39.9473 31.1962 38.6265 33.4492 36.8989 35.4952C35.1401 37.5781 32.8084 39.6213 30.4789 41.417C28.1436 43.2172 25.7789 44.7927 23.9313 45.9375C23.0072 46.5102 22.2078 46.9779 21.6015 47.3143C21.2989 47.4822 21.0393 47.6201 20.8334 47.7231C20.659 47.8103 20.4446 47.9131 20.2741 47.9617C20.0949 48.0128 19.9051 48.0128 19.7259 47.9617C19.5659 47.9161 19.3599 47.8221 19.1819 47.7369C18.9764 47.6385 18.717 47.5066 18.4138 47.3452C17.8064 47.0219 17.0055 46.5709 16.0793 46.0128C14.2279 44.8973 11.8574 43.3434 9.51569 41.5128C7.17931 39.6865 4.84004 37.5603 3.07618 35.2957C1.32524 33.0477 0.0526123 30.5498 0.0526123 28V9C0.0526123 8.44772 0.500328 8 1.05261 8C2.11664 8 3.68325 7.6959 5.52266 7.15609C7.34106 6.62245 9.35253 5.88077 11.2771 5.05587C13.2026 4.23054 15.0216 3.3303 16.4584 2.48498C17.1772 2.06205 17.7873 1.66048 18.2625 1.29645C18.7519 0.921466 19.0417 0.628564 19.1762 0.433047C19.3601 0.165862 19.6622 0.00446255 19.9865 9.10903e-05ZM20.0074 2.45171C19.8409 2.59842 19.6632 2.74274 19.4789 2.88402C18.919 3.31295 18.2356 3.75983 17.4725 4.20877C15.9455 5.1072 14.0473 6.04446 12.065 6.89413C10.0816 7.74423 7.99442 8.51505 6.08585 9.07516C4.63211 9.50179 3.23702 9.81985 2.05261 9.94351V28C2.05261 29.9002 3.01683 31.9648 4.65404 34.0668C6.27835 36.1522 8.47854 38.1635 10.7474 39.9372C13.011 41.7066 15.3115 43.2152 17.1115 44.2997C18.0109 44.8416 18.7808 45.2749 19.3535 45.5798C19.6118 45.7172 19.8264 45.8267 19.9923 45.9073C20.1579 45.8233 20.3724 45.709 20.6312 45.5654C21.205 45.2471 21.9763 44.7961 22.8779 44.2375C24.6816 43.1198 26.988 41.5828 29.2579 39.833C31.5336 38.0787 33.7415 36.1344 35.3708 34.2048C37.0314 32.2383 37.9473 30.4538 37.9473 29V9.94966C36.6909 9.83104 35.2452 9.51089 33.7529 9.07563C31.8296 8.51468 29.763 7.74271 27.8109 6.89168C25.8595 6.04094 24.0039 5.10307 22.5054 4.2045C21.5425 3.62709 20.6655 3.03055 20.0074 2.45171Z" />
								</svg>
							</div>
							<div class="header-left__text">
								Main
							</div>
						</a>
					</li>
					<li data-menuanchor="steps">
						<a href="#steps" class="header-left__item">
							<div class="header-left__icon">
								<svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M30.3216 0.0449219L36.296 2.58721L36.4631 2.8657C36.7605 3.36128 36.935 3.84094 37.0786 4.23554C37.1246 4.36194 37.1675 4.4796 37.2101 4.58627L37.3489 4.93323L36.4542 7.50557C36.5697 7.7984 36.6523 8.08161 36.72 8.33925C37.8381 9.2771 38.7875 10.2307 39.7247 11.3566C39.9338 11.4444 40.1529 11.5099 40.4061 11.5764L43.0667 10.651L43.4136 10.7897C43.7341 10.9179 43.9906 11.0462 44.2129 11.1574L44.2218 11.1618C44.4481 11.275 44.6398 11.3703 44.8784 11.4658L45.2644 11.6202L47.8423 17.6783L47.689 18.0614C47.4834 18.5756 47.3944 18.8432 47.2962 19.4319L47.2125 19.9342L44.5668 21.2571C44.4968 21.3855 44.4289 21.5043 44.3656 21.6151L44.3612 21.6228C44.3001 21.7298 44.2431 21.8296 44.1882 21.9295C44.3677 23.3727 44.3698 24.817 44.1904 26.187C44.2446 26.2856 44.3009 26.3842 44.3612 26.4897L44.3656 26.4974C44.4289 26.6082 44.4968 26.727 44.5668 26.8554L47.1275 28.1358L47.2585 28.5288C47.4837 29.2042 47.5883 29.5176 47.8017 30.0511L47.955 30.4342L45.3771 36.4923L44.9911 36.6467C44.7524 36.7422 44.5608 36.8375 44.3345 36.9507L44.3255 36.9552C44.1032 37.0663 43.8467 37.1946 43.5263 37.3228L43.1793 37.4615L40.607 36.5668C40.3142 36.6823 40.031 36.7649 39.7733 36.8326C38.8355 37.9507 37.8819 38.9001 36.756 39.8374C36.6681 40.0464 36.6026 40.2655 36.5362 40.5187L37.4616 43.1793L37.3228 43.5262C37.1947 43.8467 37.0664 44.1031 36.9552 44.3255L36.9507 44.3344C36.8376 44.5607 36.7422 44.7524 36.6468 44.991L36.4924 45.377L30.4656 47.9416L30.0972 47.8188C29.4264 47.5952 29.0643 47.4745 28.4737 47.2383L28.1207 47.097L26.8555 44.5667C26.7271 44.4967 26.6083 44.4289 26.4975 44.3655L26.4897 44.3611C26.3828 44.3 26.283 44.243 26.183 44.1882C24.7398 44.3677 23.2955 44.3698 21.9256 44.1904C21.827 44.2446 21.7284 44.3008 21.6229 44.3611L21.6151 44.3655C21.5043 44.4289 21.3855 44.4967 21.2571 44.5667L19.9768 47.1275L19.5838 47.2585C18.9083 47.4836 18.595 47.5882 18.0615 47.8016L17.6783 47.9549L11.6203 45.377L11.4659 44.991C11.3704 44.7524 11.275 44.5607 11.1619 44.3345L11.1574 44.3255C11.0462 44.1032 10.918 43.8467 10.7898 43.5262L10.651 43.1793L11.5458 40.6069C11.4302 40.3141 11.3476 40.0309 11.28 39.7733C10.1618 38.8354 9.21243 37.8818 8.27521 36.7559C8.06614 36.6681 7.84703 36.6026 7.59389 36.5361L4.93329 37.4615L4.58633 37.3228C4.26591 37.1946 4.00942 37.0663 3.78707 36.9552L3.77812 36.9507C3.55182 36.8375 3.36019 36.7422 3.12154 36.6467L2.73556 36.4923L0.170964 30.4655L0.293681 30.0974C0.517335 29.4264 0.638044 29.0643 0.874315 28.4736L1.01552 28.1206L3.49901 26.8788C3.61142 26.6132 3.70332 26.418 3.81322 26.1949C3.63224 24.7478 3.62962 23.2992 3.80953 21.9255C3.75533 21.8269 3.69908 21.7283 3.63878 21.6228L3.63435 21.6151C3.57104 21.5043 3.50315 21.3855 3.43315 21.2571L0.872419 19.9767L0.741433 19.5837C0.516276 18.9083 0.411654 18.5949 0.198259 18.0614L0.0449829 17.6783L2.58727 11.7039L2.86576 11.5368C3.20016 11.3362 3.50068 11.2026 3.74943 11.0921L3.76285 11.0861C4.01857 10.9725 4.22028 10.8818 4.44323 10.7481L4.84438 10.5074L7.50563 11.433C7.79846 11.3175 8.08167 11.2349 8.33931 11.1672C9.27716 10.0491 10.2308 9.09969 11.3567 8.16247C11.4445 7.9534 11.51 7.73429 11.5764 7.48116L10.651 4.82056L10.7898 4.47359C10.918 4.15316 11.0462 3.89667 11.1574 3.67432L11.1619 3.66538C11.275 3.43908 11.3704 3.24745 11.4659 3.00881L11.6226 2.61702L17.5401 0.172819L17.9025 0.29362C18.5735 0.517274 18.9356 0.637983 19.5263 0.874254L19.8793 1.01546L21.1445 3.54576C21.2728 3.61576 21.3916 3.68364 21.5024 3.74694L21.5102 3.75139C21.6172 3.81251 21.717 3.86946 21.8169 3.92435C23.2497 3.74613 24.6837 3.74278 26.0448 3.91831C26.0611 3.90866 26.0771 3.89925 26.0926 3.89006C26.3501 3.73809 26.5067 3.6456 26.7072 3.50435L28.0232 0.872357L28.4161 0.741372C29.0916 0.516216 29.405 0.411593 29.9384 0.198198L30.3216 0.0449219ZM29.4418 2.50732L28.2818 4.82729L28.0929 4.96893C27.6936 5.26846 27.4275 5.4253 27.0715 5.63507C26.9779 5.69025 26.8781 5.74909 26.768 5.81515L26.4583 6.00094L26.1014 5.94603C24.7409 5.73672 23.2626 5.73513 21.7752 5.94761L21.466 5.99179L21.1866 5.85209C20.9363 5.72696 20.7188 5.60268 20.5257 5.49233L20.5179 5.48788C20.3186 5.37398 20.1442 5.27457 19.9471 5.17603L19.649 5.02696L18.4327 2.59445C18.1694 2.49483 17.9326 2.41288 17.6144 2.30603L13.1505 4.14983C13.0821 4.29702 13.0161 4.42907 12.9552 4.55088L12.9507 4.5598C12.8938 4.67368 12.8414 4.77879 12.7911 4.88552L13.6622 7.38972L13.5819 7.71089C13.4735 8.14464 13.3382 8.6862 13.0634 9.23586L12.9678 9.42717L12.8022 9.5626C11.6143 10.5346 10.6473 11.5015 9.67534 12.6895L9.46546 12.946L9.14392 13.0264C8.68143 13.142 8.33471 13.2323 7.99648 13.4014L7.61918 13.59L5.04676 12.6953C4.88015 12.7782 4.72639 12.8465 4.58853 12.9078L4.57513 12.9137C4.42494 12.9805 4.29339 13.0393 4.16521 13.1036L2.20642 17.7067C2.31396 17.9911 2.40184 18.2443 2.50739 18.5581L4.91435 19.7616L5.06342 20.0597C5.16195 20.2568 5.26137 20.4312 5.37526 20.6305L5.3797 20.6383C5.49006 20.8314 5.61434 21.0489 5.73947 21.2992L5.88182 21.5839L5.83342 21.8985C5.6241 23.259 5.62251 24.7373 5.835 26.2247L5.87917 26.5339L5.73739 26.8175C5.51896 27.2544 5.42005 27.4522 5.21014 27.9769L5.06894 28.3299L2.59451 29.5672C2.49549 29.8289 2.41392 30.0644 2.30802 30.3798L4.25682 34.9594C4.40631 35.0287 4.54021 35.0957 4.66358 35.1574L4.67254 35.1618C4.78642 35.2188 4.89152 35.2712 4.99825 35.3214L7.50245 34.4504L7.82364 34.5307C8.25739 34.639 8.79894 34.7743 9.3486 35.0491L9.5399 35.1448L9.67534 35.3103C10.6473 36.4983 11.6143 37.4653 12.8022 38.4372L13.0587 38.6471L13.1391 38.9686C13.2548 39.4311 13.345 39.7779 13.5141 40.1161L13.7028 40.4934L12.7911 43.1143C12.8414 43.221 12.8938 43.3261 12.9507 43.44L12.9552 43.449C13.0169 43.5723 13.0839 43.7062 13.1531 43.8558L17.7068 45.7935C17.9912 45.6859 18.2444 45.598 18.5582 45.4925L19.7617 43.0855L20.0598 42.9365C20.2569 42.8379 20.4313 42.7385 20.6306 42.6246L20.6384 42.6202C20.8315 42.5098 21.049 42.3855 21.2992 42.2604L21.5839 42.1181L21.8985 42.1665C23.2591 42.3758 24.7374 42.3774 26.2248 42.1649L26.534 42.1207L26.8134 42.2604C27.0637 42.3856 27.2812 42.5099 27.4744 42.6203L27.482 42.6246C27.6813 42.7385 27.8557 42.8379 28.0528 42.9365L28.351 43.0855L29.5672 45.5181C29.829 45.6171 30.0645 45.6986 30.3798 45.8045L34.9595 43.8558C35.0288 43.7062 35.0957 43.5723 35.1574 43.449L35.1619 43.44C35.2188 43.3261 35.2713 43.221 35.3215 43.1143L34.4505 40.6101L34.5307 40.2889C34.6391 39.8552 34.7744 39.3136 35.0492 38.764L35.1449 38.5727L35.3104 38.4372C36.4984 37.4653 37.4653 36.4983 38.4373 35.3103L38.6472 35.0538L38.9687 34.9734C39.4312 34.8578 39.7779 34.7676 40.1161 34.5984L40.4935 34.4098L43.1144 35.3214C43.2211 35.2712 43.3262 35.2188 43.4401 35.1618L43.449 35.1574C43.5724 35.0957 43.7063 35.0287 43.8558 34.9594L45.7935 30.4058C45.686 30.1214 45.5981 29.8682 45.4926 29.5544L43.0856 28.3509L42.9365 28.0528C42.838 27.8557 42.7386 27.6813 42.6247 27.482L42.6203 27.4743C42.5099 27.2812 42.3856 27.0636 42.2605 26.8133L42.1181 26.5286L42.1665 26.2141C42.3758 24.8535 42.3774 23.3752 42.165 21.8878L42.1208 21.5786L42.2605 21.2992C42.3856 21.0489 42.5099 20.8314 42.6202 20.6383L42.6247 20.6305C42.7386 20.4312 42.838 20.2568 42.9365 20.0597L43.0856 19.7616L45.4209 18.594C45.4936 18.2659 45.5756 17.9981 45.6816 17.7086L43.7431 13.1531C43.5936 13.0838 43.4597 13.0168 43.3363 12.9551L43.3274 12.9507C43.2135 12.8937 43.1084 12.8413 43.0017 12.7911L40.4975 13.6621L40.1763 13.5818C39.7426 13.4735 39.201 13.3382 38.6514 13.0634L38.4601 12.9677L38.3246 12.8022C37.3526 11.6142 36.3857 10.6473 35.1977 9.67528L34.9412 9.4654L34.8608 9.14386C34.7452 8.68137 34.6549 8.33464 34.4858 7.99642L34.2972 7.61912L35.2169 4.97485C35.1903 4.90313 35.1661 4.8364 35.1432 4.77332C35.0598 4.54379 34.994 4.36264 34.8964 4.16518L30.2932 2.20636C30.0088 2.3139 29.7556 2.40178 29.4418 2.50732Z" />
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M24 13.6196C18.3293 13.6196 13.7324 18.2166 13.7324 23.8872C13.7324 29.5579 18.3293 34.1548 24 34.1548C29.6706 34.1548 34.2676 29.5579 34.2676 23.8872C34.2676 18.2166 29.6706 13.6196 24 13.6196ZM11.7324 23.8872C11.7324 17.112 17.2248 11.6196 24 11.6196C30.7752 11.6196 36.2676 17.112 36.2676 23.8872C36.2676 30.6624 30.7752 36.1548 24 36.1548C17.2248 36.1548 11.7324 30.6624 11.7324 23.8872Z" />
								</svg>
							</div>
							<div class="header-left__text">
								How it works
							</div>
						</a>
					</li>
					<li data-menuanchor="advantages">
						<a href="#advantages" class="header-left__item">
							<div class="header-left__icon">
								<svg viewBox="0 0 40 48" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M20 2.11621C18.6678 2.11621 17.6667 3.11528 17.6667 4.46505H15.6667C15.6667 2.01947 17.5545 0.116211 20 0.116211C22.4456 0.116211 24.3334 2.01947 24.3334 4.46505H22.3334C22.3334 3.11528 21.3323 2.11621 20 2.11621Z" />
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M15.4445 42.4185C15.4445 44.1347 17.2332 45.8836 20 45.8836C22.7669 45.8836 24.5556 44.1347 24.5556 42.4185H26.5556C26.5556 45.6138 23.4554 47.8836 20 47.8836C16.5447 47.8836 13.4445 45.6138 13.4445 42.4185H15.4445Z" />
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M20 7.69775C13.2611 7.69775 8.64026 13.5648 8.10836 20.7253L8.10782 20.7327L8.10716 20.74C7.76079 24.6258 6.73981 27.0348 5.55162 28.7091C4.96357 29.5377 4.35259 30.1605 3.81439 30.6703C3.64625 30.8296 3.4935 30.9707 3.35354 31.1001C3.05744 31.3737 2.81861 31.5944 2.61243 31.8216C2.21745 32.639 2.11325 33.6492 2.1386 34.7063C2.1516 35.2483 2.19724 35.773 2.24237 36.2666C2.24561 36.302 2.24887 36.3375 2.25214 36.373C2.27184 36.5872 2.29172 36.8035 2.30689 37.011C6.58329 39.2726 12.1503 40.3024 20 40.3024C27.8485 40.3024 33.4225 39.2731 37.8047 37.0046C37.8198 36.7991 37.8395 36.5851 37.859 36.3731C37.8622 36.3375 37.8655 36.302 37.8687 36.2666C37.9139 35.773 37.9595 35.2483 37.9725 34.7063C37.9979 33.6494 37.8937 32.6392 37.4988 31.8219C37.29 31.5926 37.0441 31.3687 36.7359 31.088C36.5993 30.9636 36.4504 30.8281 36.2872 30.676C35.7409 30.1671 35.1179 29.5439 34.5214 28.714C33.3152 27.0362 32.2933 24.6221 32.0033 20.7329C31.3614 13.5621 26.7369 7.69775 20 7.69775ZM6.11442 20.5696C6.69639 12.775 11.8526 5.69775 20 5.69775C28.1497 5.69775 33.3022 12.7783 33.9961 20.5625L33.9967 20.5698L33.9973 20.5772C34.2636 24.1626 35.1856 26.2116 36.1453 27.5466C36.6321 28.2237 37.148 28.7447 37.6503 29.2125C37.7633 29.3178 37.8816 29.4254 38.0017 29.5346C38.3815 29.8802 38.78 30.2428 39.0905 30.6027L39.1657 30.6899L39.2191 30.7918C39.8931 32.0783 40.0011 33.5394 39.9719 34.7543C39.9572 35.3705 39.9056 35.9551 39.8604 36.4487L39.8551 36.5074C39.8105 36.9939 39.7778 37.3518 39.7778 37.6187V38.2099L39.2598 38.4948C34.3822 41.1783 28.2998 42.3024 20 42.3024C11.7039 42.3024 5.6148 41.1795 0.842354 38.4899L0.333333 38.203V37.6187C0.333333 37.3518 0.30058 36.9939 0.256054 36.5074L0.250682 36.4487C0.205541 35.9551 0.153954 35.3705 0.139176 34.7543C0.110036 33.5394 0.218036 32.0783 0.891971 30.7918L0.945392 30.6899L1.02059 30.6027C1.32364 30.2514 1.70882 29.8956 2.07708 29.5554C2.20092 29.441 2.32284 29.3283 2.43908 29.2182C2.93213 28.7512 3.4392 28.2299 3.9206 27.5516C4.87067 26.2128 5.79353 24.1585 6.11442 20.5696Z" />
								</svg>
							</div>
							<div class="header-left__text">
								Advantages
							</div>
						</a>
					</li>
					<li data-menuanchor="object-type">
						<a href="#object-type" class="header-left__item">
							<div class="header-left__icon">
								<svg viewBox="0 0 49 42" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M25.4346 2.57333C24.9895 1.86905 24.0105 1.86905 23.5654 2.57333L2.20679 36.4174C1.80931 37.0463 2.21717 37.942 3.14103 37.942H17.1709V39.942H3.14103C0.714455 39.942 -0.761931 37.371 0.515801 35.3494L21.8744 1.50536C23.1045 -0.440856 25.8951 -0.441431 27.1252 1.50478L48.4842 35.3494C49.7619 37.371 48.2855 39.942 45.859 39.942H31.8291V37.942H45.859C46.7828 37.942 47.1911 37.0469 46.7936 36.418L25.4346 2.57333Z" />
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M20.359 37.9225C20.359 35.6122 22.1932 33.8643 24.5 33.8643C26.8069 33.8643 28.6411 35.6122 28.6411 37.9225C28.6411 40.2328 26.8069 41.9808 24.5 41.9808C22.1932 41.9808 20.359 40.2328 20.359 37.9225ZM24.5 35.8643C23.2471 35.8643 22.359 36.7668 22.359 37.9225C22.359 39.0782 23.2471 39.9808 24.5 39.9808C25.753 39.9808 26.6411 39.0782 26.6411 37.9225C26.6411 36.7668 25.753 35.8643 24.5 35.8643Z" />
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M20.359 15.5972C20.359 13.2065 22.1713 11.437 24.5 11.437C26.8287 11.437 28.6411 13.2065 28.6411 15.5972C28.6411 17.2212 28.4547 20.3148 28.2322 23.0933C28.1204 24.4882 27.9985 25.8174 27.8842 26.8593C27.8271 27.3795 27.7712 27.8348 27.7187 28.1938C27.6754 28.4895 27.6244 28.796 27.559 29.0127C27.4174 29.6025 27.1154 30.2528 26.6457 30.7779C26.1558 31.3255 25.4315 31.7865 24.5 31.7865C23.555 31.7865 22.8538 31.3123 22.3813 30.7638C21.9237 30.2327 21.6371 29.5891 21.4599 29.0716C21.4485 29.0383 21.4389 29.0045 21.4311 28.9702C21.362 28.6673 21.2643 27.8534 21.1595 26.8546C21.0507 25.8178 20.9258 24.4921 20.8076 23.098C20.5724 20.325 20.359 17.226 20.359 15.5972ZM24.5 13.437C23.2689 13.437 22.359 14.318 22.359 15.5972C22.359 17.1287 22.5644 20.1461 22.8004 22.929C22.9178 24.3127 23.0415 25.6248 23.1486 26.6459C23.2513 27.6241 23.3321 28.2654 23.3719 28.4805C23.5066 28.8592 23.6841 29.2119 23.8966 29.4585C24.1046 29.7001 24.2934 29.7865 24.5 29.7865C24.7203 29.7865 24.9383 29.6868 25.1551 29.4444C25.3808 29.1921 25.5469 28.8418 25.6191 28.5252C25.6269 28.4909 25.6366 28.4571 25.648 28.4238C25.6467 28.4274 25.6468 28.4272 25.648 28.4225C25.6509 28.411 25.6606 28.3723 25.6756 28.2947C25.6944 28.197 25.7159 28.0668 25.7398 27.9039C25.7874 27.5787 25.8403 27.15 25.8961 26.6412C26.0076 25.6251 26.1278 24.3166 26.2385 22.9336C26.461 20.1564 26.6411 17.1334 26.6411 15.5972C26.6411 14.318 25.7312 13.437 24.5 13.437Z" />
								</svg>
							</div>
							<div class="header-left__text">
								Solutions
							</div>
						</a>
					</li>
					<li data-menuanchor="footer">
						<a href="#footer" class="header-left__item">
							<div class="header-left__icon">
								<svg viewBox="0 0 48 47" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M48 41L24 41L24 39L48 39L48 41Z" />
									<path fill-rule="evenodd" clip-rule="evenodd" d="M13 41H0V39H13V41Z" />
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0 23H29V25H0V23Z" />
									<path fill-rule="evenodd" clip-rule="evenodd" d="M39 23L48 23L48 25L39 25L39 23Z" />
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0 6H9V8H0V6Z" />
									<path fill-rule="evenodd" clip-rule="evenodd" d="M19 6L48 6L48 8L19 8L19 6Z" />
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M14.0488 2.1748C11.3716 2.1748 9.19513 4.35398 9.19513 7.0498C9.19513 9.74563 11.3716 11.9248 14.0488 11.9248C16.726 11.9248 18.9024 9.74563 18.9024 7.0498C18.9024 4.35398 16.726 2.1748 14.0488 2.1748ZM7.19513 7.0498C7.19513 3.25628 10.2602 0.174805 14.0488 0.174805C17.8374 0.174805 20.9024 3.25628 20.9024 7.0498C20.9024 10.8433 17.8374 13.9248 14.0488 13.9248C10.2602 13.9248 7.19513 10.8433 7.19513 7.0498Z" />
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M33.9512 18.625C31.274 18.625 29.0975 20.8042 29.0975 23.5C29.0975 26.1958 31.274 28.375 33.9512 28.375C36.6284 28.375 38.8049 26.1958 38.8049 23.5C38.8049 20.8042 36.6284 18.625 33.9512 18.625ZM27.0975 23.5C27.0975 19.7065 30.1626 16.625 33.9512 16.625C37.7398 16.625 40.8049 19.7065 40.8049 23.5C40.8049 27.2935 37.7398 30.375 33.9512 30.375C30.1626 30.375 27.0975 27.2935 27.0975 23.5Z" />
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M18.7317 35.0747C16.0545 35.0747 13.8781 37.2539 13.8781 39.9497C13.8781 42.6455 16.0545 44.8247 18.7317 44.8247C21.4089 44.8247 23.5854 42.6455 23.5854 39.9497C23.5854 37.2539 21.4089 35.0747 18.7317 35.0747ZM11.8781 39.9497C11.8781 36.1562 14.9431 33.0747 18.7317 33.0747C22.5203 33.0747 25.5854 36.1562 25.5854 39.9497C25.5854 43.7432 22.5203 46.8247 18.7317 46.8247C14.9431 46.8247 11.8781 43.7432 11.8781 39.9497Z" />
								</svg>
							</div>
							<div class="header-left__text">
								For Customers
							</div>
						</a>
					</li>
				</ul>
			</div>
		</header>
		<div class="main">


<div class="main-fullpage" id="main-fullpage">
	<div class="main-fullpage__item offer section" data-anchor="offer">
		<div class="offer__bg">
			<img src="img/offer-bg.jpg" alt="#" />
		</div>
		<div class="offer__box">
			<div class='container'>
				<div class="offer__content">
					<div class="offer__row">
						<div class="offer__left">
							<div class="offer__title">
								<h1>
									Safe allocation technology for hazardous liquids and gases
								</h1>
							</div>
							<div class="offer__text">
								every millimeter of your<br>
								allocation line is safe
							</div>
							<div class="offer__btn">
								<a href="#" class="btn btn-outline-yellow">
									Learn more
								</a>
							</div>
						</div>
						<div class="offer__right">
							<div class="offer__items">
								<div class="offer__item">
									<a href="#" class="item-offer">
										<div class="item-offer__img">
											<img src="img/offer-img.png" alt="#" />
										</div>
										<div class="item-offer__body">
											<div class="item-offer__overlay">
												Learn more
											</div>
											<div class="item-offer__top">
												<div class="item-offer__icon">
													<svg>
														<use xlink:href="#chevron"></use>
													</svg>
												</div>
											</div>
											<div class="item-offer__text">
												Solution for laboratories:
											</div>
											<div class="item-offer__title">
												hazardous liquids
											</div>
										</div>
									</a>
								</div>
								<div class="offer__item">
									<a href="#" class="item-offer">
										<div class="item-offer__img">
											<img src="img/offer-img.png" alt="#" />
										</div>
										<div class="item-offer__body">
											<div class="item-offer__overlay">
												Learn more
											</div>
											<div class="item-offer__top">
												<div class="item-offer__icon">
													<svg>
														<use xlink:href="#chevron"></use>
													</svg>
												</div>
											</div>
											<div class="item-offer__text">
												Solution for laboratories:
											</div>
											<div class="item-offer__title">
												hazardous liquids
											</div>
										</div>
									</a>
								</div>
								<div class="offer__item">
									<a href="#" class="item-offer">
										<div class="item-offer__img">
											<img src="img/offer-img.png" alt="#" />
										</div>
										<div class="item-offer__body">
											<div class="item-offer__overlay">
												Learn more
											</div>
											<div class="item-offer__top">
												<div class="item-offer__icon">
													<svg>
														<use xlink:href="#chevron"></use>
													</svg>
												</div>
											</div>
											<div class="item-offer__text">
												Solution for laboratories:
											</div>
											<div class="item-offer__title">
												hazardous liquids
											</div>
										</div>
									</a>
								</div>
								<div class="offer__item">
									<a href="#" class="item-offer">
										<div class="item-offer__img">
											<img src="img/offer-img.png" alt="#" />
										</div>
										<div class="item-offer__body">
											<div class="item-offer__overlay">
												Learn more
											</div>
											<div class="item-offer__top">
												<div class="item-offer__icon">
													<svg>
														<use xlink:href="#chevron"></use>
													</svg>
												</div>
											</div>
											<div class="item-offer__text">
												Solution for laboratories:
											</div>
											<div class="item-offer__title">
												hazardous liquids
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-fullpage__item light steps section" data-anchor="steps">
		<div class="steps__content">
			<div class='container'>
				<div class="steps__title">
					<h2>
						We propose <span>5 steps</span> to your<br>
						total three-leveled safety with our <br>
						<span>PYTHON system</span>
					</h2>
				</div>
			</div>
			<div class="steps__items">
				<div class="steps__item">
					<div class='container'>
						<div class="steps__item-row">
							<div class="steps__item-left">
								<div class="steps__item-img">
									<img src="img/steps-1.png" alt="#" />
								</div>
							</div>
							<div class="steps__item-right">
								<div class="steps__item-body">
									<div class="steps__item-number">
										1
									</div>
									<div class="steps__item-box">
										<div class="steps__item-text">
											Your safety starts with containment double-walled pipes. Working pipe inside the
											external tube is the basic and universally recognized safety idea. You can choose pipes
											from any manufacturer and we will work with them. However, if you want to go the best
											way, let’s follow our own technology
										</div>
										<a href="#" class="steps__item-link">
											Learn more
											<svg>
												<use xlink:href="#arrow"></use>
											</svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="steps__item">
					<div class='container'>
						<div class="steps__item-row">
							<div class="steps__item-left">
								<div class="steps__item-img">
									<img src="img/steps-2.png" alt="#" />
								</div>
							</div>
							<div class="steps__item-right">
								<div class="steps__item-body">
									<div class="steps__item-number">
										2
									</div>
									<div class="steps__item-box">
										<div class="steps__item-text">
											Depending on the liquid or gas you use, our chemists will select an effective
											neutralizing solution. Our
											technology assumes that you will need an extremely small neutralizing solution volume
											but it needed
											for your best safety!
										</div>
										<a href="#" class="steps__item-link">
											Learn more
											<svg>
												<use xlink:href="#arrow"></use>
											</svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="steps__item">
					<div class='container'>
						<div class="steps__item-row">
							<div class="steps__item-left">
								<div class="steps__item-img">
									<img src="img/steps-3.png" alt="#" />
								</div>
							</div>
							<div class="steps__item-right">
								<div class="steps__item-body">
									<div class="steps__item-number">
										3
									</div>
									<div class="steps__item-box">
										<div class="steps__item-text">
											Using compressed air, we create a vacuum in the space between the double walls of the
											pipelines.
											The automatic safety system will see if the pressure inside grows too fast.
											<strong>This is the
												safety level No. 1!</strong>
										</div>
										<a href="#" class="steps__item-link">
											Learn more
											<svg>
												<use xlink:href="#arrow"></use>
											</svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="steps__item">
					<div class='container'>
						<div class="steps__item-row">
							<div class="steps__item-left">
								<div class="steps__item-img">
									<img src="img/steps-4.png" alt="#" />
								</div>
							</div>
							<div class="steps__item-right">
								<div class="steps__item-body">
									<div class="steps__item-number">
										4
									</div>
									<div class="steps__item-box">
										<div class="steps__item-text">
											There are no pipelines without armature. Unfortunately, the installation places are
											most susceptible
											to leaks. We use our special suction technology, which creates the best safety for any
											valve cabinets.
											Even with the opened doors! <strong>This is the safety level No. 2!</strong>
										</div>
										<a href="#" class="steps__item-link">
											Learn more
											<svg>
												<use xlink:href="#arrow"></use>
											</svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="steps__item">
					<div class='container'>
						<div class="steps__item-row">
							<div class="steps__item-left">
								<div class="steps__item-img">
									<img src="img/steps-5.png" alt="#" />
								</div>
							</div>
							<div class="steps__item-right">
								<div class="steps__item-body">
									<div class="steps__item-number">
										5
									</div>
									<div class="steps__item-box">
										<div class="steps__item-text">
											Both parts of the system - vacuum and suction are able to remove dangerous fractions
											into
											neutralization module filled with special solution before the automatics block the
											broken pipeline and
											open another one. <strong>This is the safety level No. 3!</strong>
										</div>
										<a href="#" class="steps__item-link">
											Learn more
											<svg>
												<use xlink:href="#arrow"></use>
											</svg>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-fullpage__item light advantages section" data-anchor="advantages">
		<div class="advantages__content">
			<div class='container'>
				<div class="advantages__title">
					<h2>
						Advantages of the <span>PYTHON system:</span>
					</h2>
				</div>
				<div class="advantages__row">
					<div class="advantages__col">
						<div class="advantages__item">
							<div class="advantages__item-icon"></div>
							<div class="advantages__item-text">
								Economical and reliable double-wall pipeline technology
							</div>
						</div>
					</div>
					<div class="advantages__col">
						<div class="advantages__item">
							<div class="advantages__item-icon"></div>
							<div class="advantages__item-text">
								Minimum connections
							</div>
						</div>
					</div>
					<div class="advantages__col">
						<div class="advantages__item">
							<div class="advantages__item-icon"></div>
							<div class="advantages__item-text">
								Convenient pipeline repair
							</div>
						</div>
					</div>
					<div class="advantages__col">
						<div class="advantages__item">
							<div class="advantages__item-icon"></div>
							<div class="advantages__item-text">
								Easy and fast leaks localization
							</div>
						</div>
					</div>
					<div class="advantages__col">
						<div class="advantages__item">
							<div class="advantages__item-icon"></div>
							<div class="advantages__item-text">
								Reliable solutions for spaces with valves
							</div>
						</div>
					</div>
					<div class="advantages__col">
						<div class="advantages__item">
							<div class="advantages__item-icon"></div>
							<div class="advantages__item-text">
								Exceptional working space safety
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main-fullpage__item light object-type section" data-anchor="object-type">
		<div class="object-type__content">
			<div class='container'>
				<div class="object-type__title">
					<h2>
						Choose your object type to get more information
					</h2>
				</div>
				<div class="object-type__row">
					<div class="object-type__col">
						<a href="#" class="object-type__item">
							<div class="object-type__item-img">
								<img src="img/object-img.png" alt="#" />
							</div>
							<div class="object-type__item-body">
								<div class="object-type__item-row">
									<div class="object-type__item-left">
										<div class="object-type__item-text">
											Solution for laboratories:
										</div>
										<div class="object-type__item-name">
											hazardous gasses
										</div>
									</div>
									<div class="object-type__item-right">
										<div class="object-type__item-icon">
											<svg>
												<use xlink:href="#chevron"></use>
											</svg>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="object-type__col">
						<a href="#" class="object-type__item">
							<div class="object-type__item-img">
								<img src="img/object-img.png" alt="#" />
							</div>
							<div class="object-type__item-body">
								<div class="object-type__item-row">
									<div class="object-type__item-left">
										<div class="object-type__item-text">
											Solution for laboratories:
										</div>
										<div class="object-type__item-name">
											hazardous gasses
										</div>
									</div>
									<div class="object-type__item-right">
										<div class="object-type__item-icon">
											<svg>
												<use xlink:href="#chevron"></use>
											</svg>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="object-type__col">
						<a href="#" class="object-type__item">
							<div class="object-type__item-img">
								<img src="img/object-img.png" alt="#" />
							</div>
							<div class="object-type__item-body">
								<div class="object-type__item-row">
									<div class="object-type__item-left">
										<div class="object-type__item-text">
											Solution for laboratories:
										</div>
										<div class="object-type__item-name">
											hazardous gasses
										</div>
									</div>
									<div class="object-type__item-right">
										<div class="object-type__item-icon">
											<svg>
												<use xlink:href="#chevron"></use>
											</svg>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="object-type__col">
						<a href="#" class="object-type__item">
							<div class="object-type__item-img">
								<img src="img/object-img.png" alt="#" />
							</div>
							<div class="object-type__item-body">
								<div class="object-type__item-row">
									<div class="object-type__item-left">
										<div class="object-type__item-text">
											Solution for laboratories:
										</div>
										<div class="object-type__item-name">
											hazardous gasses
										</div>
									</div>
									<div class="object-type__item-right">
										<div class="object-type__item-icon">
											<svg>
												<use xlink:href="#chevron"></use>
											</svg>
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="main-fullpage__item footer section" data-anchor="footer">
		<div class="footer__content">
			<div class="footer__top">
				<div class='container'>
					<div class="footer__top-row">
						<div class="footer__top-left">
							<div class="footer__title">
								Get in touch
							</div>
							<form action="#" class="main-form">
								<div class="main-form__item">
									<input type="text" class="main-form__input" placeholder="Name">
								</div>
								<div class="main-form__item">
									<input type="text" class="main-form__input" placeholder="Email or Phone">
								</div>
								<div class="main-form__item">
									<textarea class="main-form__input" placeholder="Message"></textarea>
								</div>
								<div class="main-form__bottom">
									<div class="main-form__btn">
										<button type="submit" class="btn btn-outline-yellow">Send</button>
									</div>
									<div class="main-form__text">
										By sending a message you consent to the processing of your <a href="#">personal data</a>
									</div>
								</div>
							</form>
						</div>
						<div class="footer__top-right">
							<div class="footer__title">
								FAQ
							</div>
							<div class="ah-spoiler js-spoiler">
								<div class="ah-spoiler__item js-spoiler-item">
									<div class="ah-spoiler__title js-spoiler-title">
										<div class="ah-spoiler__heading">
											How much does this system cost?
										</div>
										<div class="ah-spoiler__arrow">
											<svg>
												<use xlink:href="#plus"></use>
											</svg>
										</div>
									</div>
									<div class="ah-spoiler__body js-spoiler-body">
										<div class="ah-spoiler__wrap js-spoiler-box">
											<div class="ah-spoiler__close js-spoiler-close">
												<svg>
													<use xlink:href="#close"></use>
												</svg>
											</div>
											<div class="ah-spoiler__box">
												<div class="ah-spoiler__item-heading">
													How much does this system cost?
												</div>
												<div class="ah-spoiler__text">
													Our own “pipe into pipe” technology is for working diameter up to 20 mm only.
													This
													range cover 80% of hazardous applications. If you need bigger diameters please
													skip
													this information. Anyway, our system can use any “pipe into pipe” solution that
													can
													be hermetize. We know at least five kinds of such solutions on the world’s
													market.
													Our own “pipe into pipe” technology is for working diameter up to 20 mm only.
													This
													range cover 80% of hazardous applications. If you need bigger diameters please
													skip
													this information. Anyway, our system can use any “pipe into pipe” solution that
													can
													be hermetize. We know at least five kinds of such solutions on the world’s
													market.
												</div>
												<div class="ah-spoiler__info">
													If you have questions, please use the form on the left.
													Our specialists will contact you within an hour
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="ah-spoiler__item js-spoiler-item">
									<div class="ah-spoiler__title js-spoiler-title">
										<div class="ah-spoiler__heading">
											What kind of guarantee do you provide?
										</div>
										<div class="ah-spoiler__arrow">
											<svg>
												<use xlink:href="#plus"></use>
											</svg>
										</div>
									</div>
									<div class="ah-spoiler__body js-spoiler-body">
										<div class="ah-spoiler__wrap js-spoiler-box">
											<div class="ah-spoiler__close js-spoiler-close">
												<svg>
													<use xlink:href="#close"></use>
												</svg>
											</div>
											<div class="ah-spoiler__box">
												<div class="ah-spoiler__item-heading">
													What kind of guarantee do you provide?
												</div>
												<div class="ah-spoiler__text">
													Our own “pipe into pipe” technology is for working diameter up to 20 mm only.
													This
													range cover 80% of hazardous applications. If you need bigger diameters please
													skip
													this information. Anyway, our system can use any “pipe into pipe” solution that
													can
													be hermetize. We know at least five kinds of such solutions on the world’s
													market.
													Our own “pipe into pipe” technology is for working diameter up to 20 mm only.
													This
													range cover 80% of hazardous applications. If you need bigger diameters please
													skip
													this information. Anyway, our system can use any “pipe into pipe” solution that
													can
													be hermetize. We know at least five kinds of such solutions on the world’s
													market.
												</div>
												<div class="ah-spoiler__info">
													If you have questions, please use the form on the left.
													Our specialists will contact you within an hour
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="ah-spoiler__item js-spoiler-item">
									<div class="ah-spoiler__title js-spoiler-title">
										<div class="ah-spoiler__heading">
											How to maintain the system?
										</div>
										<div class="ah-spoiler__arrow">
											<svg>
												<use xlink:href="#plus"></use>
											</svg>
										</div>
									</div>
									<div class="ah-spoiler__body js-spoiler-body">
										<div class="ah-spoiler__wrap js-spoiler-box">
											<div class="ah-spoiler__close js-spoiler-close">
												<svg>
													<use xlink:href="#close"></use>
												</svg>
											</div>
											<div class="ah-spoiler__box">
												<div class="ah-spoiler__item-heading">
													How to maintain the system?
												</div>
												<div class="ah-spoiler__text">
													Our own “pipe into pipe” technology is for working diameter up to 20 mm only.
													This
													range cover 80% of hazardous applications. If you need bigger diameters please
													skip
													this information. Anyway, our system can use any “pipe into pipe” solution that
													can
													be hermetize. We know at least five kinds of such solutions on the world’s
													market.
													Our own “pipe into pipe” technology is for working diameter up to 20 mm only.
													This
													range cover 80% of hazardous applications. If you need bigger diameters please
													skip
													this information. Anyway, our system can use any “pipe into pipe” solution that
													can
													be hermetize. We know at least five kinds of such solutions on the world’s
													market.
												</div>
												<div class="ah-spoiler__info">
													If you have questions, please use the form on the left.
													Our specialists will contact you within an hour
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="ah-spoiler__item js-spoiler-item">
									<div class="ah-spoiler__title js-spoiler-title">
										<div class="ah-spoiler__heading">
											Do you do turnkey work?
										</div>
										<div class="ah-spoiler__arrow">
											<svg>
												<use xlink:href="#plus"></use>
											</svg>
										</div>
									</div>
									<div class="ah-spoiler__body js-spoiler-body">
										<div class="ah-spoiler__wrap js-spoiler-box">
											<div class="ah-spoiler__close js-spoiler-close">
												<svg>
													<use xlink:href="#close"></use>
												</svg>
											</div>
											<div class="ah-spoiler__box">
												<div class="ah-spoiler__item-heading">
													Do you do turnkey work?
												</div>
												<div class="ah-spoiler__text">
													Our own “pipe into pipe” technology is for working diameter up to 20 mm only.
													This
													range cover 80% of hazardous applications. If you need bigger diameters please
													skip
													this information. Anyway, our system can use any “pipe into pipe” solution that
													can
													be hermetize. We know at least five kinds of such solutions on the world’s
													market.
													Our own “pipe into pipe” technology is for working diameter up to 20 mm only.
													This
													range cover 80% of hazardous applications. If you need bigger diameters please
													skip
													this information. Anyway, our system can use any “pipe into pipe” solution that
													can
													be hermetize. We know at least five kinds of such solutions on the world’s
													market.
												</div>
												<div class="ah-spoiler__info">
													If you have questions, please use the form on the left.
													Our specialists will contact you within an hour
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="ah-spoiler__item js-spoiler-item">
									<div class="ah-spoiler__title js-spoiler-title">
										<div class="ah-spoiler__heading">
											Do we need to buy additional hardware?
										</div>
										<div class="ah-spoiler__arrow">
											<svg>
												<use xlink:href="#plus"></use>
											</svg>
										</div>
									</div>
									<div class="ah-spoiler__body js-spoiler-body">
										<div class="ah-spoiler__wrap js-spoiler-box">
											<div class="ah-spoiler__close js-spoiler-close">
												<svg>
													<use xlink:href="#close"></use>
												</svg>
											</div>
											<div class="ah-spoiler__box">
												<div class="ah-spoiler__item-heading">
													Do we need to buy additional hardware?
												</div>
												<div class="ah-spoiler__text">
													Our own “pipe into pipe” technology is for working diameter up to 20 mm only.
													This
													range cover 80% of hazardous applications. If you need bigger diameters please
													skip
													this information. Anyway, our system can use any “pipe into pipe” solution that
													can
													be hermetize. We know at least five kinds of such solutions on the world’s
													market.
													Our own “pipe into pipe” technology is for working diameter up to 20 mm only.
													This
													range cover 80% of hazardous applications. If you need bigger diameters please
													skip
													this information. Anyway, our system can use any “pipe into pipe” solution that
													can
													be hermetize. We know at least five kinds of such solutions on the world’s
													market.
												</div>
												<div class="ah-spoiler__info">
													If you have questions, please use the form on the left.
													Our specialists will contact you within an hour
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class='container'>
					<div class="footer__bottom-row">
						<div class="footer__bottom-text">
							© Clorco 2023
						</div>
						<div class="footer__bottom-address">
							Israel, Rishon LeZion, Rehavam Ze'vi Boulevard, 36
						</div>
						<div class="footer__bottom-social">
							<div class="social-block">
								<a href="#" class="social-block__item" target="_blank">
									<svg>
										<use xlink:href="#viber"></use>
									</svg>
								</a>
								<a href="#" class="social-block__item" target="_blank">
									<svg>
										<use xlink:href="#telegram"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>





</div> <!-- end main -->



</div> <!-- end wrapper -->







<script src="js/jquery-3.6.0.min.js"></script>
<script src="plugins/fullPage/fullpage.min.js"></script>
<script src="js/script.js"></script>

</body>

</html>